# NLayerAppDemo

./: NLayerAppDemo.sln  README.md  output.txt
Northwind.Bussiness/: Northwind.Bussiness.csproj
Northwind.Bussiness/Abstrack/: ICategoryService.cs  IProductService.cs
Northwind.Bussiness/Concrete/: CategoryManager.cs  ProductManager.cs
Northwind.Bussiness/DependencyResolvers/Ninject/: BussinessModule.cs  InstanceFactory.cs
Northwind.Bussiness/Utilities/: ValidationTool.cs
Northwind.Bussiness/ValidationRules/FluentValidation/: ProductValidator.cs
Northwind.DataAcces/: Northwind.DataAcces.csproj
Northwind.DataAcces/Abstrack/: ICategoryDal.cs  IEntityRepository.cs  IProductDal.cs
Northwind.DataAcces/Concrete/EntityFramework/: EfCategoryDal.cs  EfEntityRepositoryBase.cs  EfProductDal.cs  NorthwindContext.cs
Northwind.DataAcces/Concrete/NHybernate/: NhProductDal.cs
Northwind.Entities/Abstrack/: IEntity.cs
Northwind.Entities/Concrete/: Category.cs  Product.cs
Northwind.WebFormsUI/: Form1.Designer.cs  Form1.cs  Northwind.WebFormsUI.csproj
